export const GET_TRANSLATION_START = 'GET_TRANSLATION_START';
export const GET_TRANSLATION_SUCCESS = 'GET_TRANSLATION_SUCCESS';
export const GET_TRANSLATION_ERROR = 'GET_TRANSLATION_ERROR';

export const SET_TRANSLATION_LANGUAGE = 'SET_TRANSLATION_LANGUAGE';
