export const MESSAGES_CONNECT_START = 'MESSAGES_CONNECT_START';
export const MESSAGES_CONNECT_SUCCESS = 'MESSAGES_CONNECT_SUCCESS';
export const MESSAGES_ERROR = 'MESSAGES_ERROR';

export const MESSAGE_RECEIVED = 'MESSAGE_RECEIVED';
export const MESSAGE_SENT = 'MESSAGE_SENT';
